EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Chinesium:SSP6206 U2
U 1 1 5E9536DD
P 5300 3700
F 0 "U2" H 5300 4065 50  0000 C CNN
F 1 "SSP6206" H 5300 3974 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5000 3950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1809201825_Shanghai-Siproin-Microelectronics-SSP6206-33NR_C277882.pdf" H 5000 3950 50  0001 C CNN
F 4 "SSP6206-33NR" H 5300 3700 50  0001 C CNN "Mfr Part #"
F 5 "LCSC" H 5300 3700 50  0001 C CNN "Supplier"
F 6 "C277882" H 5300 3700 50  0001 C CNN "Supplier Part #"
	1    5300 3700
	1    0    0    -1  
$EndComp
Text HLabel 3700 3600 0    50   Input ~ 0
VIN
Text HLabel 6900 3600 2    50   UnSpc ~ 0
VOUT
Text HLabel 5300 4250 3    50   UnSpc ~ 0
GND
Wire Wire Line
	5300 4250 5300 4100
$Comp
L Device:C_Small C9
U 1 1 5E954C77
P 6400 3750
F 0 "C9" H 6492 3796 50  0000 L CNN
F 1 "1.0uF" H 6492 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6400 3750 50  0001 C CNN
F 3 "~" H 6400 3750 50  0001 C CNN
	1    6400 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3600 4200 3600
Wire Wire Line
	5700 3600 5900 3600
$Comp
L Device:C_Small C8
U 1 1 5E956A91
P 5900 3750
F 0 "C8" H 5992 3796 50  0000 L CNN
F 1 "10nF" H 5992 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5900 3750 50  0001 C CNN
F 3 "~" H 5900 3750 50  0001 C CNN
	1    5900 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3650 5900 3600
Connection ~ 5900 3600
Wire Wire Line
	5900 3600 6400 3600
Wire Wire Line
	6400 3650 6400 3600
Connection ~ 6400 3600
Wire Wire Line
	6400 3600 6900 3600
$Comp
L Device:C_Small C6
U 1 1 5E95843F
P 4200 3750
F 0 "C6" H 4292 3796 50  0000 L CNN
F 1 "1.0uF" H 4292 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4200 3750 50  0001 C CNN
F 3 "~" H 4200 3750 50  0001 C CNN
	1    4200 3750
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5E958445
P 4700 3750
F 0 "C7" H 4792 3796 50  0000 L CNN
F 1 "10nF" H 4792 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4700 3750 50  0001 C CNN
F 3 "~" H 4700 3750 50  0001 C CNN
	1    4700 3750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4700 3650 4700 3600
Connection ~ 4700 3600
Wire Wire Line
	4700 3600 4900 3600
Wire Wire Line
	4200 3650 4200 3600
Connection ~ 4200 3600
Wire Wire Line
	4200 3600 4700 3600
Wire Wire Line
	4200 3850 4200 4100
Wire Wire Line
	4200 4100 4700 4100
Connection ~ 5300 4100
Wire Wire Line
	5300 4100 5300 4000
Wire Wire Line
	5300 4100 5900 4100
Wire Wire Line
	6400 4100 6400 3850
Wire Wire Line
	5900 3850 5900 4100
Connection ~ 5900 4100
Wire Wire Line
	5900 4100 6400 4100
Wire Wire Line
	4700 3850 4700 4100
Connection ~ 4700 4100
Wire Wire Line
	4700 4100 5300 4100
$EndSCHEMATC
