EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F0:STM32F030F4Px U1
U 1 1 5F53C8A1
P 5500 3450
F 0 "U1" H 5850 2650 50  0000 C CNN
F 1 "STM32F030F4Px" H 5950 4150 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 5100 2750 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf" H 5500 3450 50  0001 C CNN
F 4 "STM32F030F4P6" H 5500 3450 50  0001 C CNN "Mfr Part #"
F 5 "LCSC" H 5500 3450 50  0001 C CNN "Supplier"
F 6 "C32908" H 5500 3450 50  0001 C CNN "Supplier Part #"
	1    5500 3450
	1    0    0    -1  
$EndComp
Text Label 5000 3750 2    50   ~ 0
OSC_IN
Text Label 5000 3850 2    50   ~ 0
OSC_OUT
Text Label 5000 3150 2    50   ~ 0
BOOT0
$Comp
L Device:R R11
U 1 1 5F53D479
P 4850 2750
F 0 "R11" H 4920 2796 50  0000 L CNN
F 1 "10kR" H 4920 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4780 2750 50  0001 C CNN
F 3 "~" H 4850 2750 50  0001 C CNN
	1    4850 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2950 4850 2950
Wire Wire Line
	4850 2950 4850 2900
Connection ~ 4850 2950
Wire Wire Line
	4850 2950 5000 2950
Text Label 4850 2550 0    50   ~ 0
VDD
Wire Wire Line
	4850 2550 4850 2600
Text Label 5500 2550 1    50   ~ 0
VDD
Wire Wire Line
	5500 2550 5500 2750
Text Label 5600 2550 1    50   ~ 0
VDDA
Wire Wire Line
	5600 2550 5600 2750
Wire Wire Line
	4900 4050 5000 4050
Wire Wire Line
	6000 2950 6100 2950
Wire Wire Line
	6100 3050 6000 3050
Wire Wire Line
	6000 3150 6100 3150
Wire Wire Line
	6100 3250 6000 3250
Wire Wire Line
	6000 3350 6100 3350
Wire Wire Line
	6100 3450 6000 3450
Wire Wire Line
	6000 3550 6100 3550
Wire Wire Line
	6100 3650 6000 3650
Wire Wire Line
	6000 3750 6100 3750
Wire Wire Line
	6100 3850 6000 3850
Wire Wire Line
	6000 3950 6100 3950
Wire Wire Line
	6100 4050 6000 4050
Text Label 5500 4350 3    50   ~ 0
VSS
Wire Wire Line
	5500 4350 5500 4250
Text Notes 6500 3200 0    50   ~ 0
USART1_TX
Text Notes 6500 3300 0    50   ~ 0
USART1_RX
Text Notes 6500 3400 0    50   ~ 0
SPI1_NSS
Text Notes 6500 3500 0    50   ~ 0
SPI1_SCK
Text Notes 6500 3600 0    50   ~ 0
SPI1_MISO
Text Notes 6500 3700 0    50   ~ 0
SPI1_MOSI
Text Notes 6500 3900 0    50   ~ 0
I2C1_SDA
Text Notes 6500 3800 0    50   ~ 0
I2C1_SCL
Text Label 1300 2450 2    50   ~ 0
BOOT0
$Comp
L Device:R R10
U 1 1 5F546879
P 1350 2650
F 0 "R10" H 1420 2696 50  0000 L CNN
F 1 "10kR" H 1420 2605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1280 2650 50  0001 C CNN
F 3 "~" H 1350 2650 50  0001 C CNN
	1    1350 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5F546BDA
P 1350 2250
F 0 "R9" H 1420 2296 50  0000 L CNN
F 1 "10kR" H 1420 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1280 2250 50  0001 C CNN
F 3 "~" H 1350 2250 50  0001 C CNN
	1    1350 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2450 1350 2450
Wire Wire Line
	1350 2450 1350 2400
Wire Wire Line
	1350 2450 1350 2500
Connection ~ 1350 2450
Text Label 1350 2850 3    50   ~ 0
VSS
Wire Wire Line
	1350 2850 1350 2800
Text Label 1350 2050 1    50   ~ 0
VDD
Wire Wire Line
	1350 2050 1350 2100
Text Notes 1750 1850 2    50   ~ 0
Note: Only place one of\nthese resistors at a time
Text Label 1650 1100 0    50   ~ 0
VDD
Text Label 1650 1250 0    50   ~ 0
VSS
Wire Wire Line
	1200 1100 1650 1100
Wire Wire Line
	1650 1250 1200 1250
Text Notes 1950 1000 2    50   ~ 0
Connect power to local symbols
Text Notes 1250 3400 0    50   ~ 0
Power decoupling
$Comp
L Device:Ferrite_Bead FB2
U 1 1 5F54F463
P 1900 3850
F 0 "FB2" V 1626 3850 50  0000 C CNN
F 1 "Ferrite_Bead" V 1717 3850 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 1830 3850 50  0001 C CNN
F 3 "~" H 1900 3850 50  0001 C CNN
	1    1900 3850
	0    1    1    0   
$EndComp
Text Label 1600 3850 2    50   ~ 0
VDD
Text Label 2200 3850 0    50   ~ 0
VDDA
Wire Wire Line
	2200 3850 2050 3850
Wire Wire Line
	1750 3850 1600 3850
$Comp
L Device:C C4
U 1 1 5F552F7C
P 1600 4550
F 0 "C4" H 1715 4596 50  0000 L CNN
F 1 "0.1uF" H 1715 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1638 4400 50  0001 C CNN
F 3 "~" H 1600 4550 50  0001 C CNN
F 4 "0603F104Z160CT" H 1600 4550 50  0001 C CNN "Mfr Part #"
F 5 "LCSC" H 1600 4550 50  0001 C CNN "Supplier"
F 6 "C387984" H 1600 4550 50  0001 C CNN "Supplier Part #"
	1    1600 4550
	1    0    0    -1  
$EndComp
Text Label 1600 4300 1    50   ~ 0
VDDA
Text Label 1600 4800 3    50   ~ 0
VSS
Wire Wire Line
	1600 4400 1600 4300
Wire Wire Line
	1600 4700 1600 4800
$Comp
L Device:C C5
U 1 1 5F555441
P 2100 4550
F 0 "C5" H 2215 4596 50  0000 L CNN
F 1 "10nF" H 2215 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2138 4400 50  0001 C CNN
F 3 "~" H 2100 4550 50  0001 C CNN
	1    2100 4550
	1    0    0    -1  
$EndComp
Text Label 2100 4300 1    50   ~ 0
VDDA
Text Label 2100 4800 3    50   ~ 0
VSS
Wire Wire Line
	2100 4400 2100 4300
Wire Wire Line
	2100 4700 2100 4800
$Comp
L Device:C C3
U 1 1 5F55BD7E
P 900 4100
F 0 "C3" H 1015 4146 50  0000 L CNN
F 1 "0.1uF" H 1015 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 938 3950 50  0001 C CNN
F 3 "~" H 900 4100 50  0001 C CNN
F 4 "0603F104Z160CT" H 900 4100 50  0001 C CNN "Mfr Part #"
F 5 "LCSC" H 900 4100 50  0001 C CNN "Supplier"
F 6 "C387984" H 900 4100 50  0001 C CNN "Supplier Part #"
	1    900  4100
	1    0    0    -1  
$EndComp
Text Label 900  3850 1    50   ~ 0
VDD
Text Label 900  4350 3    50   ~ 0
VSS
Wire Wire Line
	900  3950 900  3850
Wire Wire Line
	900  4250 900  4350
Wire Notes Line
	750  3250 750  5000
Wire Notes Line
	750  5000 2500 5000
Wire Notes Line
	2500 3250 2500 5000
Wire Notes Line
	2500 3250 750  3250
Wire Notes Line
	750  3450 2500 3450
Wire Notes Line
	6500 3100 6500 3900
Wire Notes Line
	6500 3900 7950 3900
Wire Notes Line
	7950 3900 7950 3100
Wire Notes Line
	7950 3100 6500 3100
Text Notes 7100 3500 0    50   ~ 0
Alternate functions
Wire Notes Line
	7000 3100 7000 3900
Wire Notes Line
	6500 3200 7000 3200
Wire Notes Line
	6500 3300 7000 3300
Wire Notes Line
	7000 3400 6500 3400
Wire Notes Line
	6500 3500 7000 3500
Wire Notes Line
	7000 3600 6500 3600
Wire Notes Line
	6500 3700 7000 3700
Wire Notes Line
	7000 3800 6500 3800
Text Label 9250 1150 2    50   ~ 0
OSC_IN
Text Label 9250 1250 2    50   ~ 0
OSC_OUT
NoConn ~ 9500 1150
NoConn ~ 9500 1250
Wire Wire Line
	9500 1250 9250 1250
Wire Wire Line
	9500 1150 9250 1150
Text HLabel 1200 1100 0    50   UnSpc ~ 0
VDD
Text HLabel 1200 1250 0    50   UnSpc ~ 0
VSS
Text HLabel 4650 2950 0    50   Input ~ 0
~RST
Text HLabel 4900 4050 0    50   3State ~ 0
PB1
Text HLabel 6100 2950 2    50   3State ~ 0
PA0
Text HLabel 6100 3050 2    50   3State ~ 0
PA1
Text HLabel 6100 3150 2    50   3State ~ 0
PA2
Text HLabel 6100 3250 2    50   3State ~ 0
PA3
Text HLabel 6100 3350 2    50   3State ~ 0
PA4
Text HLabel 6100 3450 2    50   3State ~ 0
PA5
Text HLabel 6100 3550 2    50   3State ~ 0
PA6
Text HLabel 6100 3650 2    50   3State ~ 0
PA7
Text HLabel 6100 3750 2    50   3State ~ 0
PA9
Text HLabel 6100 3850 2    50   3State ~ 0
PA10
Text HLabel 6100 3950 2    50   3State ~ 0
SWDIO
Text HLabel 6100 4050 2    50   3State ~ 0
SWCLK
$EndSCHEMATC
